<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>


    <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">


      <div class="modal-content modalContainer">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Увійдіть в систему</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body inputs">
          <input placeholder=" Enter email (hidoctor@gmail.com)" class="emailInput" value="hidoctor@gmail.com">
          <input placeholder=" Enter password (123456)" class="passInput" value="123456">
        </div>
        <div class="modal-footer">
          <button type="button" class="enterInBtn" type="submit" data-dismiss="modal"> Увійти </button>
        </div>
      </div>


    </div>
  </div>


  



  <div class="modal fade visitContainer" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">


      <div class="modal-content modalContainer">

        <div class="modal-body"><div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Виберіть доктора
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <button class="dropdown-item firstDoctor" onclick="setDentist()">Стоматолог</button>
            <button class="dropdown-item secondDoctor" onclick="setCardio()">Кардіолог</button>
            <button class="dropdown-item thirdDoctor" onclick="setTherapist()">Терапевт</button>
          </div>
        </div>
      
        <span></span>
        <div class="doctor"></div>
      
      </div>

        <div class="modal-body inputs">
          <div class="addFields"></div>
        </div>

        <div class="modal-body inputs">

          <div>
            <p>Purpose</p>
          <input class="purposeInput" pattern="[A-Aa-z]" type="text" placeholder="Purpose of visit" value="purpose" required>
          </div>
          

          <div>
            <p>Description</p>
          <input class="descrInput" pattern="[A-Aa-z]" type="text" placeholder="Short description" value="I need" required>
          </div>


          <div>
            <p>Urgency</p>

            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose urgency
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item urgOne" href="#">Звичайна</a>
                <a class="dropdown-item urgTwo" href="#">Пріоритетна</a>
                <a class="dropdown-item urgThree" href="#">Невідкладна</a>
              </div>
            </div>
          </div>

          <div>
            <p class="urgencyInput"></p>
          </div>
         

          <div>
            <p>Initials (From capital, separated by space)</p>
              <input class="initInput" pattern="[A-Z]{3}" type="text" placeholder="Name Surname Patronymic" value="Some Random Guy" required>
          </div>


          

        </div>
        
        <div class="modal-footer">
          <button class="createCardBtn" data-dismiss="modal" value="Create Card" onclick="createVisit()">Create Card</button>
          <button class="closeBtn" data-dismiss="modal" aria-label="Close" onclick="reset()">Закрити </button>
        </div>

      </div>


    </div>
  </div>
    

    <header class="enterHeader">
        
      <div class="enter">
        <div class="logo">
          <img class="logoImg" src="./img/logoo.jpg" widht="150" height="150" >
      </div>

      <div class="enter">
          <button type="button" class="enterBtn" data-toggle="modal" data-target="#exampleModal">
              Вхід 
            </button>
      </div>
      </div>
        

        

    </header>


    <main>


      <div class="forCards"></div>

      <p class="currentText"></p>


      <div class="forFilter">

          <div class="filter">

            <form class="filterForm">
              <input class="contentFilter" placeholder="By content/title" />
              <p class="contentOutput"></p>
              <input class="statusFilter" placeholder="Open / Done" />
              <p class="statusOutput"></p>
              <label class="urgencyFilter">
                Low
                </label>
                <input type="checkbox" class="lowCheck" name="low"/>
                <label for="low">
                  Normal
                </label for=normal>
                <input type="checkbox" value="Normal" class="normalCheck" for="normal"/>
            
                <label for="high">
                  High
                </label>
                <input type="checkbox" value="High" class="highCheck" name="high"/>
              </form>
            
          </div>
          <div class="filteredCards"></div>
      
        </div>

        

    </main>





    
    <script src="./js/main.js"></script>

</body>
</html>                                     